{
    "name": "node-red-easy-grasscutters",
    "version": "0.0.2",
    "description": "A grasscutters node for Animation game 割草机动漫游戏节点",
    "dependencies": {
        "ws": "^8.8.1"
    },
    "keywords": [
        "node-red",
        "Grasscutters",
        "EasyGrasscutters"
    ],
    "scripts": {
        "start": "echo \"A grasscutters node for Animation game\" && exit 1",
        "dev": "echo \"A grasscutters node for Animation game\" && exit 1",
        "build": "echo \"A grasscutters node for Animation game\" && exit 1",
        "test": "echo \"A grasscutters node for Animation game\" && exit 1"
    },
    "contributors": [
        {
            "name": "666Qi",
            "url": "https://www.cyqi.top"
        },
        "liujiaqi@cyqi.top"
    ],
    "repository": "liujiaqi7998/node-red-easy-grasscutters",
    "author": {
        "name": "666Qi",
        "url": "https://www.cyqi.top"
    },
    "homepage": "https://github.com/liujiaqi7998/node-red-easy-grasscutters",
    "license": "GPL-3.0",
    "bugs": "https://github.com/liujiaqi7998/node-red-easy-grasscutters/issues",
    "node-red": {
        "nodes": {
            "remote-server": "node/remote-server.js",
            "OnPlayerExp": "node/Event/OnPlayerExp.js",
            "OnPlayerJoin": "node/Event/OnPlayerJoin.js",
            "OnQuestChange": "node/Event/OnQuestChange.js",
            "OnKillEntity": "node/Event/OnKillEntity.js",
            "OnPosition": "node/Event/OnPosition.js",
            "ConsoleLog": "node/ConsoleLog.js",
            "RunCommand": "node/RunCommand.js",
            "DelQuest": "node/DelQuest.js",
            "SendMail": "node/SendMail.js",
            "SendMessage": "node/SendMessage.js",
            "CreateEntity": "node/CreateEntity.js",
            "ChangePosition": "node/ChangePosition.js",
            "QuestFinish": "node/QuestFinish.js",
            "QuestAction": "node/QuestAction.js",
            "RunCmdByPlayer": "node/RunCmdByPlayer.js",
            "GetPlayerNum": "node/GetPlayerNum.js",
            "GetPlayerLocation": "node/GetPlayerLocation.js",
            "GetPlayerBirthday": "node/GetPlayerBirthday.js"
        }
    }
}